DB_USER=postgres
DB_PASSWORD=020502
DB_HOST=localhost
DB_NAME=dogs
API_KEY=live_AxlhJpRA1jzAy2zzNErhi4THF5ZvFJwPoNx0HovM8XlBsUfzlqx3bPX7KjONGae7
PORT=3001
URL_API=https://api.thedogapi.com/v1/breeds



DB_DEPLOY=PGPASSWORD=tW6LUexivmdJAmmSpLG4 psql -h containers-us-west-87.railway.app -U postgres -p 7239 -d railway