DB_USER=postgres
DB_PASSWORD=020502
DB_HOST=localhost
DB_NAME=dogs
API_KEY=live_AxlhJpRA1jzAy2zzNErhi4THF5ZvFJwPoNx0HovM8XlBsUfzlqx3bPX7KjONGae7
PORT=3001
URL_API=https://api.thedogapi.com/v1/breeds
DB_DEPLOY=postgres://abril_user:0BRTsDmvLRA11fOawJMaMGy0IVP6fXnG@dpg-cim5k6lph6eg6kct2190-a.oregon-postgres.render.com/abril
